<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CollegeStoreContainer" CdmEntityContainer="CollegeContainer">
    <EntitySetMapping Name="Universities">
      <EntityTypeMapping TypeName="IsTypeOf(College.University)">
        <MappingFragment StoreEntitySet="Universities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UniversityName" ColumnName="UniversityName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UColleges">
      <EntityTypeMapping TypeName="IsTypeOf(College.UCollege)">
        <MappingFragment StoreEntitySet="UColleges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="NoOfDepts" ColumnName="NoOfDepts" />
          <ScalarProperty Name="PrincipalName" ColumnName="PrincipalName" />
          <ScalarProperty Name="UniversityId" ColumnName="UniversityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>